{
  "name": "heroku-app",
  "version": "0.0.1",
  "description": "Deploying NodeJs Apps On Heroku",
  "main": "server.js",
  "scripts": {
    "test": "Deploying NodeJs Apps On Heroku"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/tungns.git"
  },
  "keywords": [
    "Nodejs",
    "expressjs"
  ],
  "author": "tungns",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.12",
    "mysql": "^2.10.2",
    "siege": "^0.2.0"
  },
  "engines": {
    "node": "4.1.1"
  }
}
